CrudWPF/Pages/AuthorsCRUD.xaml

<Page x:Class="CrudWPF.Pages.AuthorsCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsCRUD">

    <Grid>
        <Label Content="Table Editor" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Width="257"/>

        <DataGrid x:Name="entitiesGrid" HorizontalAlignment="Center" MaxHeight="230" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxWidth="400" Loaded="Window_Loaded" SelectionChanged="entitiesGrid_SelectionChanged" Margin="272,86,138,133" />

        <Button Content="Back" HorizontalAlignment="Left" Margin="52,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Back"/>

        <TextBox x:Name="AuthorIdField" HorizontalAlignment="Left" Height="23" Margin="111,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNameField" HorizontalAlignment="Left" Height="23" Margin="111,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Height="23" Margin="111,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TaxFileNumberField" HorizontalAlignment="Left" Height="23" Margin="111,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Author Id" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax File Number" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>

        <Button Content="Update" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Update"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="126,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Delete"/>
    </Grid>
</Page>
